
<div className='space-y-5'>




          <article className='grid grid-cols-2 gap-5'>
            <div className='space-y-2'>
              <label className='text-gray-500 text-xs'>Start Shift</label>
              <Input type='time' {...register('start_shift')} />
            </div>
            <div className='space-y-2'>
              <label className='text-gray-500 text-xs'>End Shift</label>
              <Input type='time' {...register('end_shift')} />
            </div>
          </article>
        </div>
        <Button type='submit' className='my-5 w-full'>
          Submit
        {/* </Button> */}